SKIP_PREFLIGHT_CHECK=true
GoogleClientID=934078869984-r7iqeup0sfac51orvc0tbv22pv8qk592.apps.googleusercontent.com
GoogleClientSecret=AmXuNRjrRrAvSPQNpq9vcO_f
DATABASE_URL=postgres://cbeqsgzwrutlcn:e566c2eb57d230f9d4f72a2aa154177ba85341bd3ab0212e7cd4cbaa1e9247bc@ec2-3-232-163-23.compute-1.amazonaws.com:5432/d15n1nvgubv865
absoluteURI=
linkedinKey=86ckf4u7zsc3w1
linkedinSecret=1f87HoDiU9IESZSV 
twitterKey=lDwKCrR56XsUf9t83vKynDUFW
twitterSecret=y0ZBIXbTng1tqoVRWoFkv59rbXA3XJSM7q1N5JY9ScqWpbk0W6
